<!DOCTYPE html>
<meta charset="utf-8">
<title>New Tab Vocab</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&amp;subset=latin-ext" rel="stylesheet">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 40px;
}
body {
	font-family: Playfair Display, Garamond, Baskerville;
	height: 100vh;
	position: relative;
	font-size: 1rem;
}
#q {
	quotes: '„' '“';
	display: block;
	position: absolute;
	font-style: italic;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	padding: 0 10%;
	width: 100%;
	cursor: help;
}
#explain {
	position: fixed;
	bottom: -1rem;
	font-size: 0.8rem;
	width: 100%;
	text-align: center;
	color: white;
	transition: all 0.5s ease-in-out;
}
#q:hover + #explain {
	bottom: 0.2rem;
	color: #000;
}
#go-to-options {
	position: fixed;
	top: 6px;
	right: 6px;
	color: #eee;
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
}
#go-to-options:hover {
	color: #000;
	cursor: pointer;
}
</style>

<body>
	<a id="go-to-options">options</a>
	<q id="q"></q>
	<div id="explain"></div>
</body>

<script src="./override.js" charset="UTF-8"></script>
